section {
    padding: 20px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;       
    display: flex;          
    flex-direction: column;
    position: relative;
}

.card--image {
    width: 176px;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.gray {
    margin-left: 5px;
    color: #918E9B;
}

.card--star {
    height: 14px;
    margin: 1px 5px 2px 0;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

/* .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 1em;
}

.card-img {
    width: 176px;
    height: 235px;
    object-fit: cover;
    border-radius: 8px;
}

.card-stats {
    display: flex;
    align-items: center;
    margin: 0.55em 0;
    gap: 4px;
    color: #333;
    font-size: 0.9rem;
}

.card-stats img {
    width: 14px;
    height: 14px;
}

.card p {
    margin: 0.5em 0;
    color: #555;
    font-size: 0.95rem;
    text-align: center;
}

.card p:last-of-type {
    font-weight: bold;
    color: #111;
} */